2024년 4월 19일 금요일
[수빈] [오후 4:40] ㅇㅈ
[수빈] [오후 4:40] 리우 날씨 좋을 때 산책도 하고..
[] [오후 4:41] 와 오늘 날씨 개 좋은데 리우 짱 좋아할듯
[김유진] [오후 4:41] 1시간이라도 빨리 마쳐주면 좋겠다 ㅠㅠ
[수빈] [오후 4:41] 제발 이게 마지막 수업이었으면..
[김유진] [오후 4:44] ㅇㅈ...ㅠㅠ 지금 가라하면 그나마 기분 좋게 갈게요ㅠㅠ
[수빈] [오후 4:47] 아직 수업이 끝나지 않았다니
[김유진] [오후 4:48] 하.. 언제 집가노.. 수업 하나도 안 들었더니 뭐 하고 있는지도 모르겠당
[수빈] [오후 4:49] 흐아아암
[김유진] [오후 5:12] * DDL *
게시물 (게시물 번호, 제목, 내용, ...)
댓글 (댓글번호, 작성자, 내용, 작성일, 게시물번호, 부모댓글번호)

[1, 제목1, 내용1]
[2, 제목2, 내용2]

[1, 존, 댓글1, 2024-04-19, 1, null]
[2, 마이클, 댓글1-1, 2024-04-19, 1, 1]
[3, 피터, 댓글2, 2024-04-19, 1, null]
[4, 존, 댓글1-1-1, 2024-04-19, 1, 2]
[5, 피터, 댓글1-2, 2024-04-19, 1, 1]
